# required, set the API key for the OpenAI API
OPENAI_API_KEY=your-api-key-here

# optional, set port for express server (default is 8080)
API_SERVER_PORT=8080

# optional, if set, will be used to wake up the server at the specified URL
WAKE_SERVER_URL=https://yourserver.tld

# optional, the interval at which to wake up the server by making a request to WAKE_SERVER_URL (default is 14 minutes)
WAKE_SERVER_INTERVAL=480000